POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = fantasy27
POSTGRES_DB = test
DJANGO_SETTINGS_MODULE=repet_django.settings
NGINX_EXTERNAL_PORT = 80
SECRET_KEY=django-insecure-kx0xw$$hz^)d-z-k40*+5d8+%iuwy%qgl6h9^^i1)-liu#4%+x
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] nginx
CSRF_TRUSTED_ORIGINS = http://localhost:1337 http://127.0.0.1:1337