upstream django_repet {
    server django:8000;  # Обслуживание приложения Django
}

server {
    listen 80;

    # Обработка запросов к API и к Django
    location / {
        proxy_pass http://django_repet;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Обработка запросов к статическим файлам (Django static)
    location /static/ {
        alias /home/app/django/static/;  # Путь, указанный в docker-compose
    }

    # Обработка запросов к медиа-файлам (Django media)
    location /media/ {
        alias /home/app/django/media/;  # Путь, указанный в docker-compose
    }
}
